# Caterpillars-Count-Android

./: local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/jforce/com/caterpillarcount/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jforce/caterpillarscount/: ActivityRunnable.java  ChangePicturePath.java  CircleSpinnerController.java  DatePickerController.java  FTPClientProgressListener.java  HerbivorySpinnerAdapter.java  HerbivorySpinnerController.java  HomeActivity.java  LoginActivity.java  LoginCredentialsFutureCallback.java  LoginCredentialsResponseHandler.java  LoginCredentialsRunnable.java  LoginUserFutureCallback.java  LoginUserResponseHandler.java  OrderActivity.java  OrderCard.java  OrderCardFragment.java  OrderSpinnerController.java  PostImage.java  RegistrationActivity.java  RegistrationDialogFragment.java  RegistrationFutureCallback.java  RegistrationResponseHandler.java  RestClient.java  Site.java  SiteDownloadResponseHandler.java  SitePasswordResponseHandler.java  SiteSpinnerAdapter.java  SiteSpinnerController.java  SpeciesSpinnerController.java  SublocationSpinnerController.java  SubmitOrderResponseHandler.java  SubmitSurveyResponseHandler.java  SubmitValidResponseHandler.java  TemperatureSpinnerController.java  ThumbnailCustomSource.java  WelcomeActivity.java
app/src/main/java/jforce/com/caterpillarcount/: ActivityRunnable.java  HomeActivity.java  (+22 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_order.xml  activity_registration.xml  activity_welcome.xml  card_order_inner_content.xml  dialog_add_site.xml  dialog_add_site_title.xml  dialog_leaf_photo.xml  dialog_leaf_photo_title.xml  dialog_order_info_title.xml  dialog_plant_info_title.xml  dialog_site_info_title.xml  fragment_ordercards.xml  spinner_item_herbivory.xml  spinner_item_herbivory_none.xml
app/src/main/res/menu/: card.xml  login.xml  order.xml  registration.xml  setup.xml
app/src/main/res/raw/: cc_arthropod_orders.csv  cc_tree_species_by_state.csv
app/src/main/res/values/: colors.xml  spinners.xml  strings.xml  styles_example.xml
(+1 files in other folders)
