apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "jforce.com.caterpillarcount"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.github.gabrielemariotti.cards:library:1.9.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/ftp4j-1.7.2.jar')
}
